<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Discord Design Website</title>
    <!--icons link-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!--css style link-->
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
<!-- ==== HEADER SECCIÓN ==== -->
<section class="hero">

    <header class="main-header container">

        <nav class="main-nav">
            <a href="index.html" class="logo">
                <img src="/img/logo.svg" alt="">
            </a>

            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">Descargar</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">¿Por qué Discord</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Nitro</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Seguridad</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Soporte técnico</a>
                </li>
            </ul>

            <div class="nav-items-right">
                <a href="#" class="btn btn-small btn-light btn-login">Iniciar Sesión</a>
                <span class="mobile-toggle">
                    <i class="bx bx-menu btn-open"></i>
                    <i class="bx bx-x btn-close"></i>
                </span>
            </div>
        </nav>

    </header>

    <div class="row container">

        <div class="hero-content-wrap">
            <h1 class="title primary-title">Imagia un lugar...</h1>
            <p class="hero-description">en el que puedas formar parte de un club escolar, un grupo de jugadores o una 
                comunidad mundial de arte. En el que puedas pasar tiempo con unos cuantos amigos. Un 
                lugar que haga que hablar a diario y divertirte más a menudo sea fácil.
            </p>
            
            <div class="hero-btn-group">
                <a href="#" class="btn btn-large btn-light">
                    <i class="bx bx-download"></i> Descargar para Windows
                </a>
                <a href="#" class="btn btn-large btn-dark">
                    Abre Discord en tu navegador
                </a>
            </div>
        </div>

    </div>

</section>

<section class="collaoration">
    <div class="row container">
        <img src="/img/section-1.svg" alt="" class="grid-image">
        <div class="text-group">
            <h2 class="title secondary-title">Crea un lugar solo para miembros en el que encajes
            </h2>
            <p>Los servidores de Discord se organizan en canales ordenados por temas donde puedes colaborar, compartir o simplemente 
                hablar de tu día sin monopolizar un chat de grupo.</p>
        </div>
    </div>
</section>


<svg class="wave wave-inverted" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
    <path class="wave-path" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
</svg>


<section class="voice-channel">
    <div class="row container">
        <img src="/img/section-2.svg" alt="" class="grid-image order-2">
        <div class="text-group order-1">
            <h2 class="title secondary-title">De unos pocos fans a un montón</h2>
            <p>Establece una comunidad de cualquier tamaño con las herramientas de moderación y el acceso 
                personalizado de miembros. Concédeles poderes especiales, crea canales privados y mucho más.
            </p>
        </div>
    </div>
</section>


<svg class="wave wave-inverted" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
    <path class="wave-path" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
</svg>

<section class="moderation-tools">
    <div class="row container">
        <img src="/img/section-3.svg" alt="" class="grid-image order-2">
        <div class="text-group order-1">
            <h2 class="title secondary-title">Donde es fácil pasar el rato</h2>
            <p>Entra en un canal de voz cuando estés libre. Los amigos que tengas en tu servidor podrán ver que estás
                conectado y unirse al instante para hablar sin necesidad de llamar.
            </p>
        </div>
    </div>
</section>

<svg class="wave" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 100" preserveAspectRatio="none">
    <path class="wave-path" d="M826.337463,25.5396311 C670.970254,58.655965 603.696181,68.7870267 447.802481,35.1443383 C293.342778,1.81111414 137.33377,1.81111414 0,1.81111414 L0,150 L1920,150 L1920,1.81111414 C1739.53523,-16.6853983 1679.86404,73.1607868 1389.7826,37.4859505 C1099.70117,1.81111414 981.704672,-7.57670281 826.337463,25.5396311 Z" fill="currentColor"></path>
</svg>

<section class="video-call">
    <div class="row container">
        <div class="text-group">
            <h2 class="title secondary-title">Una tecnología fiable para mantenerse en contacto</h2>
            <p>Gracias a la voz y el vídeo de baja latencia, parece que estáis en la misma habitación. Saluda a la cámara, accede a las 
                transmisiones de los juegos de tus amigos o reuníos y disfrutad de una sesión de dibujo compartiendo la pantalla.</p>
        </div>
        <img src="/img/section-4.svg" alt="" class="grid-image">
    </div>
</section>

<section class="download">
    <div class="row container remove-grid">
        <img src="/img/sparkles.svg" alt="" class="sparkles">
        <h2>¿Todo listo para comenzar tu viaje?</h2>
        <a href="#" class="btn btn-large btn-brand">
            <i class="bx bx-download"></i> Descargar para Windows
        </a>
    </div>
</section>

<!-- ==== FOOTER SECCIÓN ==== -->

<footer class="main-footer">
    
    <div class="row container">
        <div class="info-box">
            <h4 class="footer-title">Tu sitio para hablar</h4>
            <div class="languages">
                <img src="/img/flag.png" alt="">
                <span>Español, </span> <i class="bx bx-chevron-down"></i>
            </div>
            <div class="social-media">
                <a href="#" class="sm-link">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="sm-link">
                    <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="sm-link">
                    <i class="bx bxl-facebook-square"></i>
                </a>
                <a href="#" class="sm-link">
                    <i class="bx bxl-youtube"></i>
                </a>
            </div>
        </div>
        
        <div class="spacer"></div>

        <div class="footer-links-group">
            <h5 class="footer-tittle">Producto</h5>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
        </div>

        <div class="footer-links-group">
            <h5 class="footer-tittle">Producto</h5>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
        </div>

        <div class="footer-links-group">
            <h5 class="footer-tittle">Producto</h5>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
        </div>

        <div class="footer-links-group">
            <h5 class="footer-tittle">Producto</h5>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
            <a href="#" class="footer-link">Descargar</a>
        </div>

        <div class="divider"></div>
    </div>

    <div class="row container remove-grid">
        <a href="index.html" class="logo">
            <img src="/img/logo.svg" alt="">
        </a>
        <a href="" class="btn btn-small btn-brand">Regístrate</a>
    </div>

</footer>


</body>
</html>